{
  "name": "validator",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@dfinity/agent": "0.10.1",
    "@dfinity/auth-client": "0.10.1",
    "@dfinity/authentication": "0.10.1",
    "@dfinity/identity": "0.10.1",
    "@dfinity/principal": "0.10.1",
    "@dfinity/candid": "0.10.1"
  },
  "devDependencies": {
    "eslint": "7",
    "eslint-config-next": "12.0.4",
    "web3": "^1.6.1",
    "web3-eth-contract": "^1.6.1",
    "@metamask/eth-sig-util": "^4.0.0",
    "node-fetch": "2.6.6"
  }
}
